<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
      
  <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/hello" />
 
 <!-- 
 	 *************************************************************************************
	 !!! LAB EXERCISE !!!
 	 *************************************************************************************
 	TODO 1. Get involved with the GUI:
 	TODO 1.1 Review the layout of the application and understand the basic user interface components
 	TODO 1.2 Define the captions for all buttons in the values/string.xml.
 		Hints:
 			- edit the "android:text" property  
    TODO 1.3 Review how the buttons are linked to the callback method in the code "callIntent" 
 -->
 
 <!--
  ===================================================================================
   *** YOUR CODE HERE ***	
  ===================================================================================
 -->  
  <Button android:id="@+id/Button01" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bl_call_browser" android:width="200px" android:onClick="callIntent"></Button>
  <Button android:id="@+id/Button02" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bl_call_someone" android:width="200px" android:onClick="callIntent"></Button>
  <Button android:id="@+id/Button03" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bl_dial" android:width="200px" android:onClick="callIntent"></Button>
  <Button android:id="@+id/Button04" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bl_show_map" android:width="200px" android:onClick="callIntent"></Button>
  <Button android:id="@+id/Button05" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bl_search_on_map" android:width="200px" android:onClick="callIntent"></Button>
  <Button android:id="@+id/Button06" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bl_take_picture" android:width="200px" android:onClick="callIntent"></Button>
  <Button android:id="@+id/Button07" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bl_show_contacts" android:width="200px" android:onClick="callIntent"></Button>
  <Button android:id="@+id/Button08" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bl_edit_first_contact" android:width="200px" android:onClick="callIntent"></Button>
   
  <Button android:id="@+id/Button09" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bl_show_activity_2" android:width="200px" android:onClick="callExplicitIntent"></Button>
  <TextView  android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/tvc_call_second_activity"/>
  
</LinearLayout>
