<?xml version="1.0" encoding="utf-8"?>

 <!-- 
 	 *************************************************************************************
	 !!! LAB EXERCISE !!!
 	 *************************************************************************************
 	TODO 1. Get involved with the basic principles of GUI layouts.
 		TODO 1.4 Understand the TableLayout by completing the exercise for layout/layout3.xml
 			Hints: 
 				- The TableLayout groups views into rows and columns. You use the <TableRow> element to designate a row in the table. 
 				Each row can contain one or more views. Each view you place within a row forms a cell. 
 				The width for each column is determined by the largest width of each cell in that column.
 			TODO 1.4.1	How many rows and columns in this tablelayout?	
 			TODO 1.4.2 	The cell directly under the Password TextView is populated with an empty element. What happens if you remove it?
 			TODO 1.4.3 Test with this layout by adding new views, raws, and columns as you like
 -->
 

     



 
<TableLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="fill_parent" 
    android:layout_width="fill_parent"
    android:background="#000044">
    <TableRow> 
        <TextView 
            android:text="User Name:"
            android:width ="120px"
            />
        <EditText 
            android:id="@+id/txtUserName" 
            android:width="200px" />
    </TableRow> 
    <TableRow>
        <TextView 
            android:text="Password:"
            />
        <EditText 
            android:id="@+id/txtPassword" 
            android:password="true" 
            />
    </TableRow>
    <TableRow>
        <TextView />
        <CheckBox android:id="@+id/chkRememberPassword"
            android:layout_width="fill_parent" 
            android:layout_height="wrap_content"
            android:text="Remember Password"
            />   
    </TableRow>
    <TableRow>
        <Button 
            android:id="@+id/buttonSignIn" 
            android:text="Log In" />
    </TableRow>
</TableLayout>